<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tap Music</title>
  </head>
  <body>
    <section class="app">
      <header>
        <h1>Tap Music</h1>
        <p>Create sounds with just one tap</p>
      </header>
      <div class="visual">
        <h1>Svgs</h1>
      </div>
      <div class="pads">
        <div class="pad1">
          <audio src="./sounds/bubbles.mp3" class="sound"></audio>
        </div>
        <div class="pad2">
          <audio class="sound">
            <source src="./sounds/clay.mp3" />
          </audio>
        </div>
        <div class="pad3">
          <audio class="sound">
            <source src="./sounds/confetti.mp3" />
          </audio>
        </div>
        <div class="pad4">
          <audio class="sound">
            <source src="/sounds/glimmer.mp3" />
          </audio>
        </div>
        <div class="pad5">
          <audio class="sound">
            <source src="./sounds/moon.mp3" />
          </audio>
        </div>
        <div class="pad6">
          <audio class="sound">
            <source src="./sounds/ufo.mp3" />
          </audio>
        </div>
      </div>
    </section>

    <script src="index.js"></script>
  </body>
</html>
